export type AUTH_LOGGED_IN="auth/LOGGED_IN";
export const AUTH_LOGGED_IN:AUTH_LOGGED_IN="auth/LOGGED_IN";

export const AUTH_REFRESH_TOKEN_REQUEST='auth/REFRESH_TOKEN_REQUEST';

export const AUTH_REFRESH_TOKEN_FAILURE='auth/REFRESH_TOKEN_FAILURE';
export const AUTH_REFRESH_TOKEN_SUCCESS='auth/REFRESH_TOKEN_SUCCESS';